
$ sudo apt-get install python 2.7 : íŒŒì´ì¬ ê¹ŒëŠ” ëª…ë ¹ì–´

$ sudo apt-get update :ìš°ë¶„íˆ¬ ì—…ë°ì´íŠ¸

$ sudo sudo apt-get upgrade python2.7 : íŒŒì´ì¬ ì—…ê·¸ë ˆì´ë“œ

$ sudo [C[C[C[C[C[C[C[C[C[Cs[D[D	[D[D[C[C[C[Cpython --version : íŒŒì´ì„  ë²„ì „ì²´í¬

$git diff : 

$ git remote set-url origin https://github.com/username/repo.git : origin ì£¼ì†Œë¥¼ ë°”ê¿”ì¤Œ

$ rm / rmdir : ê°ê° ì¼ / ë””ë ‰í† ë¦¬ ì œê±° ëª…ë ¹

$ vi .ì´ë¦„.í™•ì¥ì : vi ì—ë””í„°

[A[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C i : ì…ë ¥/ ESC-> :w (ì €ì¥)/ q!(ì €ì¥ì•Šê³  ëë‚´ê¸° / :wq(ì €ì¥í›„ ë)

$ cat > ì´ë¦„.í™•ì¥ì : íŒŒì¼ì„ ë§Œë“ ë‹¤/ ì•„ì˜ˆ ìƒˆë¡œ ë§Œë“ ë‹¤ ì›ë³¸ë¬´ì‹œ

$ cat >> ì´ë¦„.í™•ì¥ì :ë§ ë¶™ì´ê¸°

$cat ì´ë¦„.í™•ì¥ì : ì½ê¸° ëª¨ë“œ[A[A[A[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C ctrl d : ì €ì¥í›„ ë¹ ì ¸ë‚˜ê°€ê¸°


[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C

$ git pull or git pull origin master

$ git clone ì£¼ì†Œ

